
<div class="layout_full block<?= $this->class ?>">

  <h2><?= $this->firstname ?> <?= $this->lastname ?></h2>
  <p class="post"><?= $this->post; ?></p>

  <figure class="image_container<?= $this->floatClass ?>"<?php if ($this->margin): ?> style="<?= $this->margin ?>"<?php endif; ?>>

      <?php if ($this->href): ?>
        <a href="<?= $this->href ?>"<?= $this->attributes; ?> title="<?= $this->alt ?>">
      <?php endif; ?>

      <?php $this->insert('picture_default', $this->picture); ?>

      <?php if ($this->href): ?>
        </a>
      <?php endif; ?>

      <?php if ($this->caption): ?>
        <figcaption class="caption" style="width:<?= $this->arrSize[0] ?>px"><?= $this->caption ?></figcaption>
      <?php endif; ?>

  </figure>

  <?php if($this->educations !== null) { ?>
  <div class="education">
    <h3><?= $this->txt_educations ?></h3>
    <ul>
      <?php foreach($this->education as $edu) { ?>
        <li><?= $edu ?></li>
      <?php } ?>
    </ul>
  </div>
  <?php } ?>

  <div class="contact">
      <h3><?= $this->txt_contact ?></h3>
	  <?php if ($this->room): ?><div class="room"><?= $this->txt_room ?> <?= $this->room ?></div><?php endif; ?>
	  <?php if ($this->phone): ?><div class="phone"><?= $this->txt_phone ?> <?= $this->phone ?> (<?= $this->ext ?>)</div><?php endif; ?>
      <?php if ($this->mobile): ?><div class="mobile"><?= $this->txt_mobile ?> <?= $this->mobile ?></div><?php endif; ?>
	  <?php if ($this->fax): ?><div class="fax"><?= $this->txt_fax ?> <?= $this->fax ?></div><?php endif; ?>
	  <?php if ($this->email): ?><div class="email"><?= $this->txt_email ?> <?= $this->email ?></div><?php endif; ?>
	  <?php if ($this->website): ?><div class="website"><?= $this->txt_website ?> <a href="<?= $this->website ?>"><?= $this->website ?></a></div><?php endif; ?>
  </div>

  <?php if($this->facebook_id || $this->googleplus_id || $this->twitter_id || $this->linkedin_id): ?>
  <div class="socialmedia">
      <h3><?= $this->txt_social ?></h3>
	  <?php if ($this->facebook_id): ?><div class="facebook"> <?= $this->txt_facebook ?>: <a href="https://facebook.com/<?= $this->facebook_id ?>">facebook.com/<?= $this->facebook_id ?></a></div><?php endif; ?>
	  <?php if ($this->googleplus_id): ?><div class="googleplus"><?= $this->txt_googleplus ?>: <a href="https://google.com/+<?= $this->googleplus_id ?>">google.com/+<?= $this->googleplus_id ?></a></div><?php endif; ?>
      <?php if ($this->twitter_id): ?><div class="twitter"><?= $this->txt_twitter ?>: <a href="https://twitter.com/<?= $this->twitter_id ?>">twitter.com/<?= $this->twitter_id ?></a></div><?php endif; ?>
	  <?php if ($this->linkedin_id): ?><div class="linkedin"><?= $this->txt_linkedin ?>: <a href="https://linkedin.com/<?= $this->linkedin_id ?>">linkedin.com/<?= $this->linkedin_id ?></a></div><?php endif; ?>
  </div>
  <?php endif; ?>

  <?php if ($this->enclosure): ?>
    <div class="enclosure">
      <?php foreach ($this->enclosure as $enclosure): ?>
        <p><img src="<?= $enclosure['icon'] ?>" width="18" height="18" alt="<?= $enclosure['mime'] ?>" class="mime_icon"> <a href="<?= $enclosure['href'] ?>" title="<?= $enclosure['title'] ?>"><?= $enclosure['link'] ?> <span class="size">(<?= $enclosure['filesize'] ?>)</span></a></p>
      <?php endforeach; ?>
    </div>
  <?php endif; ?>

</div>
