
<div class="layout_full block<?php echo $this->class; ?>">

  <h2><?php echo $this->firstname; ?> <?php echo $this->lastname; ?></h2>
  <p class="post"><?php echo $this->post; ?></p>

  <figure class="image_container<?php echo $this->floatClass; ?>"<?php if ($this->margin): ?> style="<?php echo $this->margin; ?>"<?php endif; ?>>

      <?php if ($this->href): ?>
        <a href="<?php echo $this->href; ?>"<?php echo $this->attributes; ?> title="<?php echo $this->alt; ?>">
      <?php endif; ?>

      <?php $this->insert('picture_default', $this->picture); ?>

      <?php if ($this->href): ?>
        </a>
      <?php endif; ?>

      <?php if ($this->caption): ?>
        <figcaption class="caption" style="width:<?php echo $this->arrSize[0]; ?>px"><?php echo $this->caption; ?></figcaption>
      <?php endif; ?>

  </figure>

  <?php if($this->education !== null) { ?>
  <div class="education">
    <h3>مدارک</h3>
    <ul>
      <?php foreach($this->education as $edu) { ?>
        <li><?php echo $edu; ?></li>
      <?php } ?>
    </ul>
  </div>
  <?php } ?>

  <div class="contact">
	  <ul>
		  <?php if ($this->room): ?><li class="room"><?php echo $this->room; ?></li><?php endif; ?>
		  <?php if ($this->phone): ?><li class="phone"><?php echo $this->phone; ?> (<?php echo $this->ext; ?>)</li><?php endif; ?>
		  <?php if ($this->mobile): ?><li class="mobile"><?php echo $this->mobile; ?></li><?php endif; ?>
		  <?php if ($this->fax): ?><li class="fax"><?php echo $this->fax; ?></li><?php endif; ?>
		  <?php if ($this->email): ?><li class="email"><?php echo $this->email; ?></li><?php endif; ?>
		  <?php if ($this->website): ?><li class="website"><a href="<?php echo $this->website; ?>"><?php echo $this->website; ?></a></li><?php endif; ?>

	  </ul>
  </div>

  <?php if ($this->enclosure): ?>
    <div class="enclosure">
      <?php foreach ($this->enclosure as $enclosure): ?>
        <p><img src="<?php echo $enclosure['icon']; ?>" width="18" height="18" alt="<?php echo $enclosure['mime']; ?>" class="mime_icon"> <a href="<?php echo $enclosure['href']; ?>" title="<?php echo $enclosure['title']; ?>"><?php echo $enclosure['link']; ?> <span class="size">(<?php echo $enclosure['filesize']; ?>)</span></a></p>
      <?php endforeach; ?>
    </div>
  <?php endif; ?>

</div>
